(venv) C:\Users\cardo\PycharmProjects\SPRINGBOARD>cd C:\Users\cardo\PycharmProjects\SPRINGBOARD\Spark\Spark_miniproject1\Map_reduce_miniproject\

(venv) C:\Users\cardo\PycharmProjects\SPRINGBOARD\Spark\Spark_miniproject1\Map_reduce_miniproject>spark-submit populate_make.py
21/09/01 22:34:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/01 22:34:19 INFO SparkContext: Running Spark version 3.1.2
21/09/01 22:34:19 INFO ResourceUtils: ==============================================================
21/09/01 22:34:19 INFO ResourceUtils: No custom resources configured for spark.driver.
21/09/01 22:34:19 INFO ResourceUtils: ==============================================================
21/09/01 22:34:19 INFO SparkContext: Submitted application: populate_make.py
21/09/01 22:34:19 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHe
ap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/09/01 22:34:19 INFO ResourceProfile: Limiting resource is cpu
+-----------------+-------------------+
|              vin|              value|
+-----------------+-------------------+
|VXIO456XLBB630221|  [I, Nissan, 2003]|
|INU45KIOOPA343980|[I, Mercedes, 2015]|
|VXIO456XLBB630221|            [A, , ]|
|VXIO456XLBB630221|            [R, , ]|
|VOME254OOXW344325|[I, Mercedes, 2015]|
|VOME254OOXW344325|            [R, , ]|
|VXIO456XLBB630221|            [R, , ]|
|EXOA00341AB123456|[I, Mercedes, 2016]|
|VOME254OOXW344325|            [A, , ]|
|VOME254OOXW344325|            [R, , ]|
|EXOA00341AB123456|            [R, , ]|
|EXOA00341AB123456|            [A, , ]|
|VOME254OOXW344325|            [R, , ]|
|UXIA769ABCC447906|  [I, Toyota, 2017]|
|UXIA769ABCC447906|            [R, , ]|
|INU45KIOOPA343980|            [A, , ]|
+-----------------+-------------------+

21/09/01 22:34:31 INFO DAGScheduler: Job 5 finished: collect at C:/Users/cardo/PycharmProjects/SPRINGBOARD/Spark/Spark_miniproject1/Map_reduce_miniproject/populate_make.py:60, took 2.023635 s
('Nissan-2003', 1)
('Mercedes-2016', 1)
('Mercedes-2015', 2)

(venv) C:\Users\cardo\PycharmProjects\SPRINGBOARD\Spark\Spark_miniproject1\Map_reduce_miniproject>
